insertion sort
input size(n)     no of instructions


10      	288
110	      30738
210	      111188
310	      241638
410	      422088
510     	652538
610     	932988
710     	1263438
810     	1643888
910     	2074338


Class	Sorting       algorithm
Data structure	    Array
Worst-case performance               	О(n2) comparisons, swaps
Best-case performance             	O(n) comparisons, O(1) swaps
Average performance                	О(n2) comparisons, swaps
Worst-case space complexity       	О(n) total, O(1) auxiliary
